Twilight/View/Styles/DarkBrushes.xaml

<ResourceDictionary
    x:Class="Twilight.View.Styles.DarkBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TwilightColorWhite" Color="White" />
    <SolidColorBrush x:Key="TwilightColorBlack" Color="Black" />
    <SolidColorBrush x:Key="TwilightColorIconBlue" Color="#00A4FF" />
    <SolidColorBrush x:Key="TwilightColorGray20" Color="#333333" />
    <SolidColorBrush x:Key="TwilightColorGray24" Color="#3D3D3D" />
    <SolidColorBrush x:Key="TwilightColorGray27" Color="#444444" />
    <SolidColorBrush x:Key="TwilightColorGray29" Color="#4A4A4A" />
    <SolidColorBrush x:Key="TwilightColorGray35" Color="#595959" />
    <SolidColorBrush x:Key="TwilightColorGray40" Color="#666666" />
    <SolidColorBrush x:Key="TwilightColorGray74" Color="#BDBDBD" />
    <SolidColorBrush x:Key="TwilightColorBlue" Color="#007ACC" />
    <SolidColorBrush x:Key="TwilightColorRed" Color="#FFBB0000" />
    <SolidColorBrush x:Key="TwilightColorOrange" Color="#CA5100" />

    <SolidColorBrush x:Key="TwilightColorHighlight" Color="#3D26A0DA" />
    <SolidColorBrush x:Key="TwilightColorHighlightBorder" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="TwilightColorHighlightFocus" Color="#3D15506C" />
    <SolidColorBrush x:Key="TwilightColorHighlightBorderFocus" Color="#FF26A0DA" />

    <SolidColorBrush x:Key="TwilightColorFrame" Color="#333333" />
    <SolidColorBrush x:Key="TwilightColorPanel" Color="#202020" />

    <LinearGradientBrush x:Key="TwilightGradientBlue" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#4D6082" />
        <GradientStop Offset="1" Color="#3D5277" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AnchorableTitleTemplate" Color="#BDBDBD" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemHoverFill" Color="#4A4A4A" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedFill" Color="#BDBDBD" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedInactiveFill" Color="#BDBDBD" />
    <SolidColorBrush x:Key="AvalonDock_Expression_NavigatorWindowListBoxItemSelectedHoverFill" Color="#BDBDBD" />
</ResourceDictionary>
