Twilight/View/HeapVisualizer.xaml

<UserControl
    x:Class="Twilight.View.HeapVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:Twilight.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Twilight.Source.Mvvm.AttachedBehaviors"
    xmlns:converters="clr-namespace:Twilight.Source.Mvvm.Converters"
    x:Name="TwilightHeapVisualizer"
    d:DesignHeight="420"
    d:DesignWidth="256"
    x:ClassModifier="public"
    DataContext="{Binding HeapVisualizerViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <x:Code>
        <![CDATA[ public HeapVisualizer() { InitializeComponent(); }]]>
    </x:Code>
    <Grid Background="{StaticResource TwilightColorPanel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="8">
            <TextBlock Foreground="White">Root Heap</TextBlock>
            <TextBlock Foreground="White" Text="{Binding Path=BlockUsage[0]}"/>
            <TextBlock Foreground="White" Text="{Binding Path=MemoryUsage[0]}"/>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=HeapBitmaps[0]}" Stretch="Fill" />

        <StackPanel Grid.Row="1" Margin="8">
            <TextBlock Foreground="White">System Heap</TextBlock>
            <TextBlock Foreground="White" Text="{Binding Path=BlockUsage[1]}"/>
            <TextBlock Foreground="White" Text="{Binding Path=MemoryUsage[1]}"/>
        </StackPanel>
        <Image Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=HeapBitmaps[1]}" Stretch="Fill" />

        <StackPanel Grid.Row="2" Margin="8">
            <TextBlock Foreground="White">Zelda Heap</TextBlock>
            <TextBlock Foreground="White" Text="{Binding Path=BlockUsage[2]}"/>
            <TextBlock Foreground="White" Text="{Binding Path=MemoryUsage[2]}"/>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=HeapBitmaps[2]}" Stretch="Fill" />

        <StackPanel Grid.Row="3" Margin="8">
            <TextBlock Foreground="White">Game Heap</TextBlock>
            <TextBlock Foreground="White" Text="{Binding Path=BlockUsage[3]}"/>
            <TextBlock Foreground="White" Text="{Binding Path=MemoryUsage[3]}"/>
        </StackPanel>
        <Image Grid.Row="3" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=HeapBitmaps[3]}" Stretch="Fill" />

        <StackPanel Grid.Row="4" Margin="8">
            <TextBlock Foreground="White">Archive Heap</TextBlock>
            <TextBlock Foreground="White" Text="{Binding Path=BlockUsage[4]}"/>
            <TextBlock Foreground="White" Text="{Binding Path=MemoryUsage[4]}"/>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=HeapBitmaps[4]}" Stretch="Fill" />

        <StackPanel Grid.Row="5" Margin="8">
            <TextBlock Foreground="White">J2D Heap</TextBlock>
            <TextBlock Foreground="White" Text="{Binding Path=BlockUsage[5]}"/>
            <TextBlock Foreground="White" Text="{Binding Path=MemoryUsage[5]}"/>
        </StackPanel>
        <Image Grid.Row="5" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=HeapBitmaps[5]}" Stretch="Fill" />

        <StackPanel Grid.Row="6" Margin="8">
            <TextBlock Foreground="White">Host IO Heap</TextBlock>
            <TextBlock Foreground="White" Text="{Binding Path=BlockUsage[6]}"/>
            <TextBlock Foreground="White" Text="{Binding Path=MemoryUsage[6]}"/>
        </StackPanel>
        <Image Grid.Row="6" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=HeapBitmaps[6]}" Stretch="Fill" />

        <StackPanel Grid.Row="7" Margin="8">
            <TextBlock Foreground="White">Command Heap</TextBlock>
            <TextBlock Foreground="White" Text="{Binding Path=BlockUsage[7]}"/>
            <TextBlock Foreground="White" Text="{Binding Path=MemoryUsage[7]}"/>
        </StackPanel>
        <Image Grid.Row="7" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=HeapBitmaps[7]}" Stretch="Fill" />
    </Grid>
</UserControl>